# Twilight by David Hart (https://github.com/hartbit)

set $base00 #1e1e1e
set $base01 #323537
set $base02 #464b50
set $base03 #5f5a60
set $base04 #838184
set $base05 #a7a7a7
set $base06 #c3c3c3
set $base07 #ffffff
set $base08 #cf6a4c
set $base09 #cda869
set $base0A #f9ee98
set $base0B #8f9d6a
set $base0C #afc4db
set $base0D #7587a6
set $base0E #9b859d
set $base0F #9b703f

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
