# Mocha by Chris Kempson (http://chriskempson.com)

set $base00 #3B3228
set $base01 #534636
set $base02 #645240
set $base03 #7e705a
set $base04 #b8afad
set $base05 #d0c8c6
set $base06 #e9e1dd
set $base07 #f5eeeb
set $base08 #cb6077
set $base09 #d28b71
set $base0A #f4bc87
set $base0B #beb55b
set $base0C #7bbda4
set $base0D #8ab3b5
set $base0E #a89bb9
set $base0F #bb9584

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
