# Dracula by Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)

set $base00 #282936
set $base01 #3a3c4e
set $base02 #4d4f68
set $base03 #626483
set $base04 #62d6e8
set $base05 #e9e9f4
set $base06 #f1f2f8
set $base07 #f7f7fb
set $base08 #ea51b2
set $base09 #b45bcf
set $base0A #00f769
set $base0B #ebff87
set $base0C #a1efe4
set $base0D #62d6e8
set $base0E #b45bcf
set $base0F #00f769

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
