# 3024 by Jan T. Sott (http://github.com/idleberg)

set $base00 #090300
set $base01 #3a3432
set $base02 #4a4543
set $base03 #5c5855
set $base04 #807d7c
set $base05 #a5a2a2
set $base06 #d6d5d4
set $base07 #f7f7f7
set $base08 #db2d20
set $base09 #e8bbd0
set $base0A #fded02
set $base0B #01a252
set $base0C #b5e4f4
set $base0D #01a0e4
set $base0E #a16a94
set $base0F #cdab53

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
