# Framer by Framer (Maintained by Jesse Hoyos)

set $base00 #181818
set $base01 #151515
set $base02 #464646
set $base03 #747474
set $base04 #B9B9B9
set $base05 #D0D0D0
set $base06 #E8E8E8
set $base07 #EEEEEE
set $base08 #FD886B
set $base09 #FC4769
set $base0A #FECB6E
set $base0B #32CCDC
set $base0C #ACDDFD
set $base0D #20BCFC
set $base0E #BA8CFC
set $base0F #B15F4A

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
