# Bright by Chris Kempson (http://chriskempson.com)

set $base00 #000000
set $base01 #303030
set $base02 #505050
set $base03 #b0b0b0
set $base04 #d0d0d0
set $base05 #e0e0e0
set $base06 #f5f5f5
set $base07 #ffffff
set $base08 #fb0120
set $base09 #fc6d24
set $base0A #fda331
set $base0B #a1c659
set $base0C #76c7b7
set $base0D #6fb3d2
set $base0E #d381c3
set $base0F #be643c

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
