# Harmonic16 Light by Jannik Siebert (https://github.com/janniks)

set $base00 #f7f9fb
set $base01 #e5ebf1
set $base02 #cbd6e2
set $base03 #aabcce
set $base04 #627e99
set $base05 #405c79
set $base06 #223b54
set $base07 #0b1c2c
set $base08 #bf8b56
set $base09 #bfbf56
set $base0A #8bbf56
set $base0B #56bf8b
set $base0C #568bbf
set $base0D #8b56bf
set $base0E #bf568b
set $base0F #bf5656

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
