# vulcan by Andrey Varfolomeev

set $base00 #041523
set $base01 #122339
set $base02 #003552
set $base03 #7a5759
set $base04 #6b6977
set $base05 #5b778c
set $base06 #333238
set $base07 #214d68
set $base08 #818591
set $base09 #9198a3
set $base0A #adb4b9
set $base0B #977d7c
set $base0C #977d7c
set $base0D #977d7c
set $base0E #9198a3
set $base0F #977d7c

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
