# darkmoss by Gabriel Avanzi (https://github.com/avanzzzi)

set $base00 #171e1f
set $base01 #252c2d
set $base02 #373c3d
set $base03 #555e5f
set $base04 #818f80
set $base05 #c7c7a5
set $base06 #e3e3c8
set $base07 #e1eaef
set $base08 #ff4658
set $base09 #e6db74
set $base0A #fdb11f
set $base0B #499180
set $base0C #66d9ef
set $base0D #498091
set $base0E #9bc0c8
set $base0F #d27b53

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
