# Green Screen by Chris Kempson (http://chriskempson.com)

set $base00 #001100
set $base01 #003300
set $base02 #005500
set $base03 #007700
set $base04 #009900
set $base05 #00bb00
set $base06 #00dd00
set $base07 #00ff00
set $base08 #007700
set $base09 #009900
set $base0A #007700
set $base0B #00bb00
set $base0C #005500
set $base0D #009900
set $base0E #00bb00
set $base0F #005500

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
