# PaperColor Dark by Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)

set $base00 #1c1c1c
set $base01 #af005f
set $base02 #5faf00
set $base03 #d7af5f
set $base04 #5fafd7
set $base05 #808080
set $base06 #d7875f
set $base07 #d0d0d0
set $base08 #585858
set $base09 #5faf5f
set $base0A #afd700
set $base0B #af87d7
set $base0C #ffaf00
set $base0D #ff5faf
set $base0E #00afaf
set $base0F #5f8787

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
