# Atlas by Alex Lende (https://ajlende.com)

set $base00 #002635
set $base01 #00384d
set $base02 #517F8D
set $base03 #6C8B91
set $base04 #869696
set $base05 #a1a19a
set $base06 #e6e6dc
set $base07 #fafaf8
set $base08 #ff5a67
set $base09 #f08e48
set $base0A #ffcc1b
set $base0B #7fc06e
set $base0C #14747e
set $base0D #5dd7b9
set $base0E #9a70a4
set $base0F #c43060

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
