# Atelier Cave Light by Bram de Haan (http://atelierbramdehaan.nl)

set $base00 #efecf4
set $base01 #e2dfe7
set $base02 #8b8792
set $base03 #7e7887
set $base04 #655f6d
set $base05 #585260
set $base06 #26232a
set $base07 #19171c
set $base08 #be4678
set $base09 #aa573c
set $base0A #a06e3b
set $base0B #2a9292
set $base0C #398bc6
set $base0D #576ddb
set $base0E #955ae7
set $base0F #bf40bf

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
