# Hardcore by Chris Caller

set $base00 #212121
set $base01 #303030
set $base02 #353535
set $base03 #4A4A4A
set $base04 #707070
set $base05 #cdcdcd
set $base06 #e5e5e5
set $base07 #ffffff
set $base08 #f92672
set $base09 #fd971f
set $base0A #e6db74
set $base0B #a6e22e
set $base0C #708387
set $base0D #66d9ef
set $base0E #9e6ffe
set $base0F #e8b882

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
