# Seti UI by 

set $base00 #151718
set $base01 #282a2b
set $base02 #3B758C
set $base03 #41535B
set $base04 #43a5d5
set $base05 #d6d6d6
set $base06 #eeeeee
set $base07 #ffffff
set $base08 #Cd3f45
set $base09 #db7b55
set $base0A #e6cd69
set $base0B #9fca56
set $base0C #55dbbe
set $base0D #55b5db
set $base0E #a074c4
set $base0F #8a553f

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
