# Fruit Soda by jozip

set $base00 #f1ecf1
set $base01 #e0dee0
set $base02 #d8d5d5
set $base03 #b5b4b6
set $base04 #979598
set $base05 #515151
set $base06 #474545
set $base07 #2d2c2c
set $base08 #fe3e31
set $base09 #fe6d08
set $base0A #f7e203
set $base0B #47f74c
set $base0C #0f9cfd
set $base0D #2931df
set $base0E #611fce
set $base0F #b16f40

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
