# Paraiso by Jan T. Sott

set $base00 #2f1e2e
set $base01 #41323f
set $base02 #4f424c
set $base03 #776e71
set $base04 #8d8687
set $base05 #a39e9b
set $base06 #b9b6b0
set $base07 #e7e9db
set $base08 #ef6155
set $base09 #f99b15
set $base0A #fec418
set $base0B #48b685
set $base0C #5bc4bf
set $base0D #06b6ef
set $base0E #815ba4
set $base0F #e96ba8

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
