# Cupcake by Chris Kempson (http://chriskempson.com)

set $base00 #fbf1f2
set $base01 #f2f1f4
set $base02 #d8d5dd
set $base03 #bfb9c6
set $base04 #a59daf
set $base05 #8b8198
set $base06 #72677E
set $base07 #585062
set $base08 #D57E85
set $base09 #EBB790
set $base0A #DCB16C
set $base0B #A3B367
set $base0C #69A9A7
set $base0D #7297B9
set $base0E #BB99B4
set $base0F #BAA58C

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
