# Pico by PICO-8 (http://www.lexaloffle.com/pico-8.php)

set $base00 #000000
set $base01 #1d2b53
set $base02 #7e2553
set $base03 #008751
set $base04 #ab5236
set $base05 #5f574f
set $base06 #c2c3c7
set $base07 #fff1e8
set $base08 #ff004d
set $base09 #ffa300
set $base0A #fff024
set $base0B #00e756
set $base0C #29adff
set $base0D #83769c
set $base0E #ff77a8
set $base0F #ffccaa

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
