# Brewer by Timothée Poisot (http://github.com/tpoisot)

set $base00 #0c0d0e
set $base01 #2e2f30
set $base02 #515253
set $base03 #737475
set $base04 #959697
set $base05 #b7b8b9
set $base06 #dadbdc
set $base07 #fcfdfe
set $base08 #e31a1c
set $base09 #e6550d
set $base0A #dca060
set $base0B #31a354
set $base0C #80b1d3
set $base0D #3182bd
set $base0E #756bb1
set $base0F #b15928

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
