# Humanoid dark by Thomas (tasmo) Friese

set $base00 #232629
set $base01 #333b3d
set $base02 #484e54
set $base03 #60615d
set $base04 #c0c0bd
set $base05 #f8f8f2
set $base06 #fcfcf6
set $base07 #fcfcfc
set $base08 #f11235
set $base09 #ff9505
set $base0A #ffb627
set $base0B #02d849
set $base0C #0dd9d6
set $base0D #00a6fb
set $base0E #f15ee3
set $base0F #b27701

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
