# Dark Violet by ruler501 (https://github.com/ruler501/base16-darkviolet)

set $base00 #000000
set $base01 #231a40
set $base02 #432d59
set $base03 #593380
set $base04 #00ff00
set $base05 #b08ae6
set $base06 #9045e6
set $base07 #a366ff
set $base08 #a82ee6
set $base09 #bb66cc
set $base0A #f29df2
set $base0B #4595e6
set $base0C #40dfff
set $base0D #4136d9
set $base0E #7e5ce6
set $base0F #a886bf

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
