# Solar Flare by Chuck Harmston (https://chuck.harmston.ch)

set $base00 #18262F
set $base01 #222E38
set $base02 #586875
set $base03 #667581
set $base04 #85939E
set $base05 #A6AFB8
set $base06 #E8E9ED
set $base07 #F5F7FA
set $base08 #EF5253
set $base09 #E66B2B
set $base0A #E4B51C
set $base0B #7CC844
set $base0C #52CBB0
set $base0D #33B5E1
set $base0E #A363D5
set $base0F #D73C9A

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
