# Equilibrium Gray Light by Carlo Abelli

set $base00 #f1f1f1
set $base01 #e2e2e2
set $base02 #d4d4d4
set $base03 #777777
set $base04 #5e5e5e
set $base05 #474747
set $base06 #303030
set $base07 #1b1b1b
set $base08 #d02023
set $base09 #bf3e05
set $base0A #9d6f00
set $base0B #637200
set $base0C #007a72
set $base0D #0073b5
set $base0E #4e66b6
set $base0F #c42775

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
