# Tango by @Schnouki, based on the Tango Desktop Project

set $base00 #2e3436
set $base01 #8ae234
set $base02 #fce94f
set $base03 #555753
set $base04 #729fcf
set $base05 #d3d7cf
set $base06 #ad7fa8
set $base07 #eeeeec
set $base08 #cc0000
set $base09 #ef2929
set $base0A #c4a000
set $base0B #4e9a06
set $base0C #06989a
set $base0D #3465a4
set $base0E #75507b
set $base0F #34e2e2

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
