# Mexico Light by Sheldon Johnson

set $base00 #f8f8f8
set $base01 #e8e8e8
set $base02 #d8d8d8
set $base03 #b8b8b8
set $base04 #585858
set $base05 #383838
set $base06 #282828
set $base07 #181818
set $base08 #ab4642
set $base09 #dc9656
set $base0A #f79a0e
set $base0B #538947
set $base0C #4b8093
set $base0D #7cafc2
set $base0E #96609e
set $base0F #a16946

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
