# Humanoid light by Thomas (tasmo) Friese

set $base00 #f8f8f2
set $base01 #efefe9
set $base02 #deded8
set $base03 #c0c0bd
set $base04 #60615d
set $base05 #232629
set $base06 #2f3337
set $base07 #070708
set $base08 #b0151a
set $base09 #ff3d00
set $base0A #ffb627
set $base0B #388e3c
set $base0C #008e8e
set $base0D #0082c9
set $base0E #700f98
set $base0F #b27701

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
