# Materia by Defman21

set $base00 #263238
set $base01 #2C393F
set $base02 #37474F
set $base03 #707880
set $base04 #C9CCD3
set $base05 #CDD3DE
set $base06 #D5DBE5
set $base07 #FFFFFF
set $base08 #EC5F67
set $base09 #EA9560
set $base0A #FFCC00
set $base0B #8BD649
set $base0C #80CBC4
set $base0D #89DDFF
set $base0E #82AAFF
set $base0F #EC5F67

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
