# Atelier Forest by Bram de Haan (http://atelierbramdehaan.nl)

set $base00 #1b1918
set $base01 #2c2421
set $base02 #68615e
set $base03 #766e6b
set $base04 #9c9491
set $base05 #a8a19f
set $base06 #e6e2e0
set $base07 #f1efee
set $base08 #f22c40
set $base09 #df5320
set $base0A #c38418
set $base0B #7b9726
set $base0C #3d97b8
set $base0D #407ee7
set $base0E #6666ea
set $base0F #c33ff3

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
