# Woodland by Jay Cornwall (https://jcornwall.com)

set $base00 #231e18
set $base01 #302b25
set $base02 #48413a
set $base03 #9d8b70
set $base04 #b4a490
set $base05 #cabcb1
set $base06 #d7c8bc
set $base07 #e4d4c8
set $base08 #d35c5c
set $base09 #ca7f32
set $base0A #e0ac16
set $base0B #b7ba53
set $base0C #6eb958
set $base0D #88a4d3
set $base0E #bb90e2
set $base0F #b49368

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
