# iA Light by iA Inc. (modified by aramisgithub)

set $base00 #f6f6f6
set $base01 #dedede
set $base02 #bde5f2
set $base03 #898989
set $base04 #767676
set $base05 #181818
set $base06 #e8e8e8
set $base07 #f8f8f8
set $base08 #9c5a02
set $base09 #c43e18
set $base0A #c48218
set $base0B #38781c
set $base0C #2d6bb1
set $base0D #48bac2
set $base0E #a94598
set $base0F #8b6c37

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
