# Unikitty Light by Josh W Lewis (@joshwlewis)

set $base00 #ffffff
set $base01 #e1e1e2
set $base02 #c4c3c5
set $base03 #a7a5a8
set $base04 #89878b
set $base05 #6c696e
set $base06 #4f4b51
set $base07 #322d34
set $base08 #d8137f
set $base09 #d65407
set $base0A #dc8a0e
set $base0B #17ad98
set $base0C #149bda
set $base0D #775dff
set $base0E #aa17e6
set $base0F #e013d0

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
