# Decaf by Alex Mirrington (https://github.com/alexmirrington)

set $base00 #2d2d2d
set $base01 #393939
set $base02 #515151
set $base03 #777777
set $base04 #b4b7b4
set $base05 #cccccc
set $base06 #e0e0e0
set $base07 #ffffff
set $base08 #ff7f7b
set $base09 #ffbf70
set $base0A #ffd67c
set $base0B #beda78
set $base0C #bed6ff
set $base0D #90bee1
set $base0E #efb3f7
set $base0F #ff93b3

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
