# Circus by Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)

set $base00 #191919
set $base01 #202020
set $base02 #303030
set $base03 #5f5a60
set $base04 #505050
set $base05 #a7a7a7
set $base06 #808080
set $base07 #ffffff
set $base08 #dc657d
set $base09 #4bb1a7
set $base0A #c3ba63
set $base0B #84b97c
set $base0C #4bb1a7
set $base0D #639ee4
set $base0E #b888e2
set $base0F #b888e2

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
