# One Light by Daniel Pfeifer (http://github.com/purpleKarrot)

set $base00 #fafafa
set $base01 #f0f0f1
set $base02 #e5e5e6
set $base03 #a0a1a7
set $base04 #696c77
set $base05 #383a42
set $base06 #202227
set $base07 #090a0b
set $base08 #ca1243
set $base09 #d75f00
set $base0A #c18401
set $base0B #50a14f
set $base0C #0184bc
set $base0D #4078f2
set $base0E #a626a4
set $base0F #986801

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
