# Atelier Savanna by Bram de Haan (http://atelierbramdehaan.nl)

set $base00 #171c19
set $base01 #232a25
set $base02 #526057
set $base03 #5f6d64
set $base04 #78877d
set $base05 #87928a
set $base06 #dfe7e2
set $base07 #ecf4ee
set $base08 #b16139
set $base09 #9f713c
set $base0A #a07e3b
set $base0B #489963
set $base0C #1c9aa0
set $base0D #478c90
set $base0E #55859b
set $base0F #867469

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
