# Github by Defman21

set $base00 #ffffff
set $base01 #f5f5f5
set $base02 #c8c8fa
set $base03 #969896
set $base04 #e8e8e8
set $base05 #333333
set $base06 #ffffff
set $base07 #ffffff
set $base08 #ed6a43
set $base09 #0086b3
set $base0A #795da3
set $base0B #183691
set $base0C #183691
set $base0D #795da3
set $base0E #a71d5d
set $base0F #333333

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
