# Macintosh by Rebecca Bettencourt (http://www.kreativekorp.com)

set $base00 #000000
set $base01 #404040
set $base02 #404040
set $base03 #808080
set $base04 #808080
set $base05 #c0c0c0
set $base06 #c0c0c0
set $base07 #ffffff
set $base08 #dd0907
set $base09 #ff6403
set $base0A #fbf305
set $base0B #1fb714
set $base0C #02abea
set $base0D #0000d3
set $base0E #4700a5
set $base0F #90713a

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
