# Mellow Purple by gidsi

set $base00 #1e0528
set $base01 #1A092D
set $base02 #331354
set $base03 #320f55
set $base04 #873582
set $base05 #ffeeff
set $base06 #ffeeff
set $base07 #f8c0ff
set $base08 #00d9e9
set $base09 #aa00a3
set $base0A #955ae7
set $base0B #05cb0d
set $base0C #b900b1
set $base0D #550068
set $base0E #8991bb
set $base0F #4d6fff

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
