# Material Lighter by Nate Peterson

set $base00 #FAFAFA
set $base01 #E7EAEC
set $base02 #CCEAE7
set $base03 #CCD7DA
set $base04 #8796B0
set $base05 #80CBC4
set $base06 #80CBC4
set $base07 #FFFFFF
set $base08 #FF5370
set $base09 #F76D47
set $base0A #FFB62C
set $base0B #91B859
set $base0C #39ADB5
set $base0D #6182B8
set $base0E #7C4DFF
set $base0F #E53935

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
