# IR Black by Timothée Poisot (http://timotheepoisot.fr)

set $base00 #000000
set $base01 #242422
set $base02 #484844
set $base03 #6c6c66
set $base04 #918f88
set $base05 #b5b3aa
set $base06 #d9d7cc
set $base07 #fdfbee
set $base08 #ff6c60
set $base09 #e9c062
set $base0A #ffffb6
set $base0B #a8ff60
set $base0C #c6c5fe
set $base0D #96cbfe
set $base0E #ff73fd
set $base0F #b18a3d

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
