# Unikitty Dark by Josh W Lewis (@joshwlewis)

set $base00 #2e2a31
set $base01 #4a464d
set $base02 #666369
set $base03 #838085
set $base04 #9f9da2
set $base05 #bcbabe
set $base06 #d8d7da
set $base07 #f5f4f7
set $base08 #d8137f
set $base09 #d65407
set $base0A #dc8a0e
set $base0B #17ad98
set $base0C #149bda
set $base0D #796af5
set $base0E #bb60ea
set $base0F #c720ca

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
