# Rebecca by Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme)

set $base00 #292a44
set $base01 #663399
set $base02 #383a62
set $base03 #666699
set $base04 #a0a0c5
set $base05 #f1eff8
set $base06 #ccccff
set $base07 #53495d
set $base08 #a0a0c5
set $base09 #efe4a1
set $base0A #ae81ff
set $base0B #6dfedf
set $base0C #8eaee0
set $base0D #2de0a7
set $base0E #7aa5ff
set $base0F #ff79c6

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
