# Atelier Sulphurpool by Bram de Haan (http://atelierbramdehaan.nl)

set $base00 #202746
set $base01 #293256
set $base02 #5e6687
set $base03 #6b7394
set $base04 #898ea4
set $base05 #979db4
set $base06 #dfe2f1
set $base07 #f5f7ff
set $base08 #c94922
set $base09 #c76b29
set $base0A #c08b30
set $base0B #ac9739
set $base0C #22a2c9
set $base0D #3d8fd1
set $base0E #6679cc
set $base0F #9c637a

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
