# Bespin by Jan T. Sott

set $base00 #28211c
set $base01 #36312e
set $base02 #5e5d5c
set $base03 #666666
set $base04 #797977
set $base05 #8a8986
set $base06 #9d9b97
set $base07 #baae9e
set $base08 #cf6a4c
set $base09 #cf7d34
set $base0A #f9ee98
set $base0B #54be0d
set $base0C #afc4db
set $base0D #5ea6ea
set $base0E #9b859d
set $base0F #937121

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
