# dirtysea by Kahlil (Kal) Hodgson

set $base00 #e0e0e0
set $base01 #d0d0d0
set $base02 #c0c0c0
set $base03 #707070
set $base04 #202020
set $base05 #000000
set $base06 #f8f8f8
set $base07 #c4d9c4
set $base08 #000090
set $base09 #006565
set $base0A #006565
set $base0B #730073
set $base0C #755B00
set $base0D #007300
set $base0E #840000
set $base0F #755B00

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
