# Edge Dark by cjayross (https://github.com/cjayross)

set $base00 #262729
set $base01 #88909f
set $base02 #b7bec9
set $base03 #3e4249
set $base04 #73b3e7
set $base05 #b7bec9
set $base06 #d390e7
set $base07 #3e4249
set $base08 #e77171
set $base09 #e77171
set $base0A #dbb774
set $base0B #a1bf78
set $base0C #5ebaa5
set $base0D #73b3e7
set $base0E #d390e7
set $base0F #5ebaa5

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
