# Embers by Jannik Siebert (https://github.com/janniks)

set $base00 #16130F
set $base01 #2C2620
set $base02 #433B32
set $base03 #5A5047
set $base04 #8A8075
set $base05 #A39A90
set $base06 #BEB6AE
set $base07 #DBD6D1
set $base08 #826D57
set $base09 #828257
set $base0A #6D8257
set $base0B #57826D
set $base0C #576D82
set $base0D #6D5782
set $base0E #82576D
set $base0F #825757

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
