# Black Metal (Venom) by metalelf0 (https://github.com/metalelf0)

set $base00 #000000
set $base01 #121212
set $base02 #222222
set $base03 #333333
set $base04 #999999
set $base05 #c1c1c1
set $base06 #999999
set $base07 #c1c1c1
set $base08 #5f8787
set $base09 #aaaaaa
set $base0A #79241f
set $base0B #f8f7f2
set $base0C #aaaaaa
set $base0D #888888
set $base0E #999999
set $base0F #444444

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
