# Synth Midnight Dark by Michaël Ball (http://github.com/michael-ball/)

set $base00 #040404
set $base01 #141414
set $base02 #242424
set $base03 #61507A
set $base04 #BFBBBF
set $base05 #DFDBDF
set $base06 #EFEBEF
set $base07 #FFFBFF
set $base08 #B53B50
set $base09 #E4600E
set $base0A #DAE84D
set $base0B #06EA61
set $base0C #7CEDE9
set $base0D #03AEFF
set $base0E #EA5CE2
set $base0F #9D4D0E

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
