# Atelier Seaside by Bram de Haan (http://atelierbramdehaan.nl)

set $base00 #131513
set $base01 #242924
set $base02 #5e6e5e
set $base03 #687d68
set $base04 #809980
set $base05 #8ca68c
set $base06 #cfe8cf
set $base07 #f4fbf4
set $base08 #e6193c
set $base09 #87711d
set $base0A #98981b
set $base0B #29a329
set $base0C #1999b3
set $base0D #3d62f5
set $base0E #ad2bee
set $base0F #e619c3

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
