# OceanicNext by https://github.com/voronianski/oceanic-next-color-scheme

set $base00 #1B2B34
set $base01 #343D46
set $base02 #4F5B66
set $base03 #65737E
set $base04 #A7ADBA
set $base05 #C0C5CE
set $base06 #CDD3DE
set $base07 #D8DEE9
set $base08 #EC5f67
set $base09 #F99157
set $base0A #FAC863
set $base0B #99C794
set $base0C #5FB3B3
set $base0D #6699CC
set $base0E #C594C5
set $base0F #AB7967

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
