# Classic Dark by Jason Heeris (http://heeris.id.au)

set $base00 #151515
set $base01 #202020
set $base02 #303030
set $base03 #505050
set $base04 #B0B0B0
set $base05 #D0D0D0
set $base06 #E0E0E0
set $base07 #F5F5F5
set $base08 #AC4142
set $base09 #D28445
set $base0A #F4BF75
set $base0B #90A959
set $base0C #75B5AA
set $base0D #6A9FB5
set $base0E #AA759F
set $base0F #8F5536

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
