# Helios by Alex Meyer (https://github.com/reyemxela)

set $base00 #1d2021
set $base01 #383c3e
set $base02 #53585b
set $base03 #6f7579
set $base04 #cdcdcd
set $base05 #d5d5d5
set $base06 #dddddd
set $base07 #e5e5e5
set $base08 #d72638
set $base09 #eb8413
set $base0A #f19d1a
set $base0B #88b92d
set $base0C #1ba595
set $base0D #1e8bac
set $base0E #be4264
set $base0F #c85e0d

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
