# summercamp by zoe firi (zoefiri.github.io)

set $base00 #1c1810
set $base01 #2a261c
set $base02 #3a3527
set $base03 #504b38
set $base04 #5f5b45
set $base05 #736e55
set $base06 #bab696
set $base07 #f8f5de
set $base08 #e35142
set $base09 #fba11b
set $base0A #f2ff27
set $base0B #5ceb5a
set $base0C #5aebbc
set $base0D #489bf0
set $base0E #FF8080
set $base0F #F69BE7

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
