# Snazzy by Chawye Hsu (https://github.com/h404bi) based on Hyper Snazzy Theme (https://github.com/sindresorhus/hyper-snazzy)

set $base00 #282a36
set $base01 #34353e
set $base02 #43454f
set $base03 #78787e
set $base04 #a5a5a9
set $base05 #e2e4e5
set $base06 #eff0eb
set $base07 #f1f1f0
set $base08 #ff5c57
set $base09 #ff9f43
set $base0A #f3f99d
set $base0B #5af78e
set $base0C #9aedfe
set $base0D #57c7ff
set $base0E #ff6ac1
set $base0F #b2643c

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
