# Gruvbox dark, pale by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

set $base00 #262626
set $base01 #3a3a3a
set $base02 #4e4e4e
set $base03 #8a8a8a
set $base04 #949494
set $base05 #dab997
set $base06 #d5c4a1
set $base07 #ebdbb2
set $base08 #d75f5f
set $base09 #ff8700
set $base0A #ffaf00
set $base0B #afaf00
set $base0C #85ad85
set $base0D #83adad
set $base0E #d485ad
set $base0F #d65d0e

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
