# Railscasts by Ryan Bates (http://railscasts.com)

set $base00 #2b2b2b
set $base01 #272935
set $base02 #3a4055
set $base03 #5a647e
set $base04 #d4cfc9
set $base05 #e6e1dc
set $base06 #f4f1ed
set $base07 #f9f7f3
set $base08 #da4939
set $base09 #cc7833
set $base0A #ffc66d
set $base0B #a5c261
set $base0C #519f50
set $base0D #6d9cbe
set $base0E #b6b3eb
set $base0F #bc9458

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
