# Equilibrium Gray Dark by Carlo Abelli

set $base00 #111111
set $base01 #1b1b1b
set $base02 #262626
set $base03 #777777
set $base04 #919191
set $base05 #ababab
set $base06 #c6c6c6
set $base07 #e2e2e2
set $base08 #f04339
set $base09 #df5923
set $base0A #bb8801
set $base0B #7f8b00
set $base0C #00948b
set $base0D #008dd1
set $base0E #6a7fd2
set $base0F #e3488e

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
