# Gigavolt by Aidan Swope (http://github.com/Whillikers)

set $base00 #202126
set $base01 #2d303d
set $base02 #5a576e
set $base03 #a1d2e6
set $base04 #cad3ff
set $base05 #e9e7e1
set $base06 #eff0f9
set $base07 #f2fbff
set $base08 #ff661a
set $base09 #19f988
set $base0A #ffdc2d
set $base0B #f2e6a9
set $base0C #fb6acb
set $base0D #40bfff
set $base0E #ae94f9
set $base0F #6187ff

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
