# Spacemacs by Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)

set $base00 #1f2022
set $base01 #282828
set $base02 #444155
set $base03 #585858
set $base04 #b8b8b8
set $base05 #a3a3a3
set $base06 #e8e8e8
set $base07 #f8f8f8
set $base08 #f2241f
set $base09 #ffa500
set $base0A #b1951d
set $base0B #67b11d
set $base0C #2d9574
set $base0D #4f97d7
set $base0E #a31db1
set $base0F #b03060

client.focused          $base02 $base02 $base05 $base03 $base02
client.focused_inactive $base01 $base01 $base03 $base01 $base01
client.unfocused        $base01 $base01 $base03 $base01 $base01
client.urgent           $base01 $base01 $base08 $base01 $base01

bar {
  colors {
    background $base00
    separator  $base01
    statusline $base05

    focused_workspace  $base00 $base02 $base05
    active_workspace   $base00 $base01 $base03
    inactive_workspace $base00 $base01 $base03
    urgent_workspace   $base00 $base01 $base08
    binding_mode       $base00 $base01 $base03
  }
}
